<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Plenos - Ayuntamiento de Pioz</title>
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Contenido existente de plenos.html -->
    <main id="main-content">
        <div class="container">
            <h1>Actas de Plenos</h1>
            
            <section class="plenos-section">
                <h2>Próximos Plenos</h2>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Documentación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Fecha">15 de enero de 2025</td>
                                <td data-label="Hora">18:00</td>
                                <td data-label="Tipo">Pleno Ordinario</td>
                                <td data-label="Estado">Convocado</td>
                                <td data-label="Documentación">
                                    <a href="#" class="btn btn-secondary">Orden del día</a>
                                </td>
                            </tr>
                            <!-- ...existing rows... -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="plenos-section">
                <h2>Actas de Plenos Anteriores</h2>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Tipo</th>
                                <th>Resumen</th>
                                <th>Acta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Fecha">15 de diciembre de 2024</td>
                                <td data-label="Tipo">Pleno Ordinario</td>
                                <td data-label="Resumen">Aprobación de presupuestos 2025, modificación de ordenanzas fiscales</td>
                                <td data-label="Acta">
                                    <a href="#" class="btn btn-primary">Descargar PDF</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Fecha">20 de noviembre de 2024</td>
                                <td data-label="Tipo">Pleno Extraordinario</td>
                                <td data-label="Resumen">Aprobación inicial del Plan de Obras 2025</td>
                                <td data-label="Acta">
                                    <a href="#" class="btn btn-primary">Descargar PDF</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Fecha">15 de octubre de 2024</td>
                                <td data-label="Tipo">Pleno Ordinario</td>
                                <td data-label="Resumen">Aprobación de cuentas municipales, convenios urbanísticos</td>
                                <td data-label="Acta">
                                    <a href="#" class="btn btn-primary">Descargar PDF</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Fecha">15 de septiembre de 2024</td>
                                <td data-label="Tipo">Pleno Ordinario</td>
                                <td data-label="Resumen">Modificaciones en el reglamento de participación ciudadana</td>
                                <td data-label="Acta">
                                    <a href="#" class="btn btn-primary">Descargar PDF</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Fecha">30 de julio de 2024</td>
                                <td data-label="Tipo">Pleno Extraordinario</td>
                                <td data-label="Resumen">Aprobación de proyecto de mejora de infraestructuras</td>
                                <td data-label="Acta">
                                    <a href="#" class="btn btn-primary">Descargar PDF</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="info-section">
                <h2>Información sobre los Plenos</h2>
                <p>Los plenos del Ayuntamiento de Pioz se celebran de forma ordinaria el tercer jueves de cada mes a las 18:00 horas en el Salón de Plenos del Ayuntamiento.</p>
                <p>Los ciudadanos pueden asistir libremente a las sesiones plenarias. Para solicitar intervención en el turno de ruegos y preguntas, es necesario comunicarlo al Registro General con al menos 48 horas de antelación.</p>
                <div class="alert alert-info">
                    <strong>Transparencia:</strong> Todas las actas de plenos están disponibles para su consulta pública una vez aprobadas en el siguiente pleno ordinario.
                </div>
            </section>
        </div>
    </main>
</body>
</html>